NEXTAUTH_SECRET=N/djtK/pPWfAzjtvRtWI/0JD6ULu4WHS2eArfxj+Yhcc
AUTH_GOOGLE_ID=603429322174-391kk7v4erpc85fti7n9kg065l6aton1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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